PORT = 3000
ACCESS_SECRET_KEY = jalilabad2024
REFRESH_SECRET_KEY = konstantinapol18
MONGO_URI = mongodb+srv://aliaghayev132:123MongoDb456a.@cluster0.qcichru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
MAIL_SERVICE = gmail
MAIL_HOST = smtp.gmail.com
MAIL_USER = aliagayev132@gmail.com
MAIL_PASS = hoik dgsp inta civa  

